# licenta_generals

./: .gitignore  pom.xml
config/: config.properties
src/main/java/ldapConnection/: CertificateConnector.java  Connector.java  IConnector.java  LdapConnector.java  LoginService.java  MasterConnector.java  SingletonConnector.java
src/main/java/user/: Admin.java  AuthenticationStatus.java  Master.java  NormalUser.java  User.java  UserOperations.java
src/main/java/utils/: PropertyLoader.java
